package maze.solver;

/**
 * Класс {@code DijkstraSolver} реализует алгоритм Дейкстры для поиска кратчайшего пути
 * в лабиринте. Этот алгоритм использует стоимость узлов, чтобы находить оптимальные пути
 * от начальной точки до конечной, опираясь на минимальную сумму стоимостей ячеек.
 */
public class DijkstraSolver extends BaseSolver {
    /**
     * Рассчитывает приоритет узла (стоимость), который
     * представляет собой сумму стоимостей ячеек от начальной
     * точки до данного узла.
     *
     * @param node узел, для которого нужно рассчитать приоритет.
     * @return стоимость узла как приоритет.
     */
    @Override
    protected int calculatePriority(BaseSolver.Node node) {
        return node.cost;
    }
}
